# MOVAS_github

./: .gitignore  README.md
1_sql_query/: cerr_query.sh  creative_query.sh  day_day_effect.sh  dco_query_collection.sh  t.sh  (+24 more)
2_spark_project/2_spark_toolkits/: pom.xml
2_spark_project/2_spark_toolkits/python/: send_email.py
2_spark_project/2_spark_toolkits/scripts/creative3/base_v1/day/: getBaseV1DataLastDay.sh  supBaseV1DataDay.sh
2_spark_project/2_spark_toolkits/scripts/creative3/base_v1/hour/: getBaseV1DataLastHour.sh  supBaseV1DataHour.sh
2_spark_project/2_spark_toolkits/scripts/creative3/base_v1/test/: test.sh
2_spark_project/2_spark_toolkits/scripts/creative3/check/: run_check.sh  run_check_consistence.sh  run_check_prediction.sh  run_check_valy.sh
2_spark_project/2_spark_toolkits/scripts/creative3/exp1/day/: run.sh
2_spark_project/2_spark_toolkits/scripts/creative3/exp1/extract_cpc_label/: creative3_cpc_label.job  runExtractCpcLabel.sh  supExtractCpcLabel.sh
2_spark_project/2_spark_toolkits/scripts/creative3/exp1/feature_postprocess/: creative3_postprocess.job  runPostProcess.sh  supPostProcess.sh
2_spark_project/2_spark_toolkits/scripts/creative3/exp1/join_label/: creative3_join_label.job  runJoinLabel.sh  supJoinLabel.sh
2_spark_project/2_spark_toolkits/scripts/creative3/update_v2/day/: getUpdateV2DataLastDayUniq.sh  supUpdateV2DataDayUniq.sh
2_spark_project/2_spark_toolkits/scripts/creative3/update_v2/hour/: getUpdateV2DataLastHour.sh  supUpdateV2DataHour.sh
2_spark_project/2_spark_toolkits/scripts/creative_model/exp1/day/: creative_model_daily_data.job  getCreativeModelDataLastDay.sh  supCreativeModelData.sh
2_spark_project/2_spark_toolkits/scripts/creative_model/exp1/hour/: creative_model_hourly_data.job  getCreativeModelDataLastHour.sh
2_spark_project/2_spark_toolkits/scripts/moct2/: run.sh
2_spark_project/2_spark_toolkits/scripts/more_offer/exp1/day/v1/: runDataCheck.sh  runMofNginxToImpre.sh  supMofNginxToImpre.sh  supMoreOfferDataDaily.sh
2_spark_project/2_spark_toolkits/scripts/more_offer/exp1/day/v2/: runDataCheck.sh  supMofNginxToImpre.sh  supMofRequestToImpre.sh
2_spark_project/2_spark_toolkits/scripts/more_offer/exp1/hour/v2/: more_offer_data_v2.job  runMofRequestToImpression.sh  supMofRequestToImpre.sh
2_spark_project/2_spark_toolkits/scripts/mvp_mining/exp1/features/: run_user_feature_generation.sh
2_spark_project/2_spark_toolkits/scripts/mvp_mining/exp1/training_data/: run_train_data_generation.sh
2_spark_project/2_spark_toolkits/scripts/trynew/dict_v1/campaign_list/base/: runBase.sh
2_spark_project/2_spark_toolkits/scripts/trynew/dict_v1/campaign_list/base2increment/: runBase2Increment.sh
2_spark_project/2_spark_toolkits/scripts/trynew/dict_v1/merge/: DictGeneration.job  runMerge.sh  supMerge.sh
2_spark_project/2_spark_toolkits/src/main/resources/conf/creative3/exp1/: combine_schema_ivr
2_spark_project/2_spark_toolkits/src/main/resources/conf/more_offer/exp1/: column_name  combine_schema_ivr
2_spark_project/2_spark_toolkits/src/main/scala/com/hb/data/: test.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative3/base_v1/day/: DataGeneration.scala  Run.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative3/base_v1/hour/: DataGeneration.scala  Run.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative3/base_v1/test/: DataGeneration.scala  DataSource.scala  Run.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative3/check/: Check.scala  CheckValyria.scala  ConsistentCheck.scala  PredictionCheck.scala  RunCheck.scala  RunCheckValyria.scala  RunConsisCheck.scala  RunPredictionCheck.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative3/exp1/day/: DataGeneration.scala  Run.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative3/exp1/extract_cpc_label/: ExtractCpcLabel.scala  RunExtractCpcLabel.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative3/exp1/feature_postprocess/: FeaturePostProcess.scala  RunPostProcess.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative3/exp1/join_label/: JoinLabel.scala  RunJoinLabel.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative3/update_v2/day/: DataGenerationUniq.scala  RunUniq.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative3/update_v2/hour/: DataGenerationUniq.scala  RunUniq.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative_model/exp1/day/: DataGeneration.scala  Run.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/creative_model/exp1/hour/: DataGeneration.scala  Run.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/moct2/train_data/: BuildTrainData.scala  Run.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/more_offer/exp1/day/v1/: DataCheck.scala  MofDataGeneration.scala  MofNginxToImpression.scala  RunDataCheck.scala  RunJoinData.scala  RunMofNginxToImpre.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/mvp_mining/exp1/features/: RunUserFeatureGeneration.scala  UserFeatureGeneration.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/mvp_mining/exp1/training_data/: RunTrainDataGeneration.scala  TrainDataGeneration.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/trynew/dict_v1/: Test.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/trynew/dict_v1/dict_generation/: DataGeneration.scala
2_spark_project/2_spark_toolkits/src/main/scala/com/mobvista/data/trynew/dict_v1/merge/: DataGeneration.scala  Run.scala
4_udf/creative_parse/: pom.xml
4_udf/creative_parse/src/main/java/com/mobvista/udf/common/: GetDeviceId.java  SplitString.java
4_udf/creative_parse/src/main/java/com/mobvista/udf/creative/: CountByValueList.java  GetCreativeId.java  GetCrtStr.java  GetCrtTrynewTypeList.java
(+237 files in other folders)
