0 ctr_label
1 cvr_label
2 extra5
3 week_new
4 hour_new
5 language
6 country_code
7 appid_category
8 app_id
9 unit_id
10 device_model
11 mcc_mnc
12 device_brand
13 platform
14 image_size
15 orientation
16 network_type
17 os_version
18 sdk_version
19 ad_type
20 campaign_id
21 package_name
22 package_rate
23 package_size
24 package_category
25 direct
26 dmp_tag
27 package_install_num
28 package_subcategory
29 package_total_rating_num
30 package_comment_count
31 advertiser_id
32 jump_count
33 detect_type
34 app_version
35 vta
36 cpe
37 rank
38 dev_id
39 cam_his_imp_8h
40 cam_his_clk_8h
41 cam_his_ins_8h
42 cam_his_imp_24h
43 cam_his_clk_24h
44 cam_his_ins_24h
45 cam_his_imp
46 cam_his_clk
47 cam_his_ins
48 adtype_cc_cam_his_imp_8h
49 adtype_cc_cam_his_clk_8h
50 adtype_cc_cam_his_ins_8h
51 adtype_cc_cam_his_imp_24h
52 adtype_cc_cam_his_clk_24h
53 adtype_cc_cam_his_ins_24h
54 adtype_cc_cam_his_imp
55 adtype_cc_cam_his_clk
56 adtype_cc_cam_his_ins
57 unit_cc_cam_his_imp_8h
58 unit_cc_cam_his_clk_8h
59 unit_cc_cam_his_ins_8h
60 unit_cc_cam_his_imp_24h
61 unit_cc_cam_his_clk_24h
62 unit_cc_cam_his_ins_24h
63 unit_cc_cam_his_imp
64 unit_cc_cam_his_clk
65 unit_cc_cam_his_ins
66 adtype_cam_his_imp_8h
67 adtype_cam_his_clk_8h
68 adtype_cam_his_ins_8h
69 adtype_cam_his_imp_24h
70 adtype_cam_his_clk_24h
71 adtype_cam_his_ins_24h
72 adtype_cam_his_imp
73 adtype_cam_his_clk
74 adtype_cam_his_ins
75 pkg_his_imp_8h
76 pkg_his_clk_8h
77 pkg_his_ins_8h
78 pkg_his_imp_24h
79 pkg_his_clk_24h
80 pkg_his_ins_24h
81 pkg_his_imp
82 pkg_his_clk
83 pkg_his_ins
84 adtype_cc_pkg_his_imp_8h
85 adtype_cc_pkg_his_clk_8h
86 adtype_cc_pkg_his_ins_8h
87 adtype_cc_pkg_his_imp_24h
88 adtype_cc_pkg_his_clk_24h
89 adtype_cc_pkg_his_ins_24h
90 adtype_cc_pkg_his_imp
91 adtype_cc_pkg_his_clk
92 adtype_cc_pkg_his_ins
93 unit_cc_pkg_his_imp_8h
94 unit_cc_pkg_his_clk_8h
95 unit_cc_pkg_his_ins_8h
96 unit_cc_pkg_his_imp_24h
97 unit_cc_pkg_his_clk_24h
98 unit_cc_pkg_his_ins_24h
99 unit_cc_pkg_his_imp
100 unit_cc_pkg_his_clk
101 unit_cc_pkg_his_ins
102 unit_pkg_his_imp_8h
103 unit_pkg_his_clk_8h
104 unit_pkg_his_ins_8h
105 unit_pkg_his_imp_24h
106 unit_pkg_his_clk_24h
107 unit_pkg_his_ins_24h
108 unit_pkg_his_imp
109 unit_pkg_his_clk
110 unit_pkg_his_ins
111 adtype_pkg_his_imp_8h
112 adtype_pkg_his_clk_8h
113 adtype_pkg_his_ins_8h
114 adtype_pkg_his_imp_24h
115 adtype_pkg_his_clk_24h
116 adtype_pkg_his_ins_24h
117 adtype_pkg_his_imp
118 adtype_pkg_his_clk
119 adtype_pkg_his_ins
120 adtype_cc_one_pkg_8h
121 adtype_cc_one_pkg_imp_8h
122 adtype_cc_one_pkg_clk_8h
123 adtype_cc_one_pkg_ins_8h
124 adtype_cc_two_pkg_8h
125 adtype_cc_two_pkg_imp_8h
126 adtype_cc_two_pkg_clk_8h
127 adtype_cc_two_pkg_ins_8h
128 adtype_cc_three_pkg_8h
129 adtype_cc_three_pkg_imp_8h
130 adtype_cc_three_pkg_clk_8h
131 adtype_cc_three_pkg_ins_8h
132 adtype_cc_one_pkg_24h
133 adtype_cc_one_pkg_imp_24h
134 adtype_cc_one_pkg_clk_24h
135 adtype_cc_one_pkg_ins_24h
136 adtype_cc_two_pkg_24h
137 adtype_cc_two_pkg_imp_24h
138 adtype_cc_two_pkg_clk_24h
139 adtype_cc_two_pkg_ins_24h
140 adtype_cc_three_pkg_24h
141 adtype_cc_three_pkg_imp_24h
142 adtype_cc_three_pkg_clk_24h
143 adtype_cc_three_pkg_ins_24h
144 adtype_cc_one_pkg
145 adtype_cc_one_pkg_imp
146 adtype_cc_one_pkg_clk
147 adtype_cc_one_pkg_ins
148 adtype_cc_two_pkg
149 adtype_cc_two_pkg_imp
150 adtype_cc_two_pkg_clk
151 adtype_cc_two_pkg_ins
152 adtype_cc_three_pkg
153 adtype_cc_three_pkg_imp
154 adtype_cc_three_pkg_clk
155 adtype_cc_three_pkg_ins
156 adtype_one_pkg_8h
157 adtype_one_pkg_imp_8h
158 adtype_one_pkg_clk_8h
159 adtype_one_pkg_ins_8h
160 adtype_two_pkg_8h
161 adtype_two_pkg_imp_8h
162 adtype_two_pkg_clk_8h
163 adtype_two_pkg_ins_8h
164 adtype_three_pkg_8h
165 adtype_three_pkg_imp_8h
166 adtype_three_pkg_clk_8h
167 adtype_three_pkg_ins_8h
168 adtype_one_pkg_24h
169 adtype_one_pkg_imp_24h
170 adtype_one_pkg_clk_24h
171 adtype_one_pkg_ins_24h
172 adtype_two_pkg_24h
173 adtype_two_pkg_imp_24h
174 adtype_two_pkg_clk_24h
175 adtype_two_pkg_ins_24h
176 adtype_three_pkg_24h
177 adtype_three_pkg_imp_24h
178 adtype_three_pkg_clk_24h
179 adtype_three_pkg_ins_24h
180 adtype_one_pkg
181 adtype_one_pkg_imp
182 adtype_one_pkg_clk
183 adtype_one_pkg_ins
184 adtype_two_pkg
185 adtype_two_pkg_imp
186 adtype_two_pkg_clk
187 adtype_two_pkg_ins
188 adtype_three_pkg
189 adtype_three_pkg_imp
190 adtype_three_pkg_clk
191 adtype_three_pkg_ins
192 unit_cc_one_pkg_8h
193 unit_cc_one_pkg_imp_8h
194 unit_cc_one_pkg_clk_8h
195 unit_cc_one_pkg_ins_8h
196 unit_cc_two_pkg_8h
197 unit_cc_two_pkg_imp_8h
198 unit_cc_two_pkg_clk_8h
199 unit_cc_two_pkg_ins_8h
200 unit_cc_three_pkg_8h
201 unit_cc_three_pkg_imp_8h
202 unit_cc_three_pkg_clk_8h
203 unit_cc_three_pkg_ins_8h
204 unit_cc_one_pkg_24h
205 unit_cc_one_pkg_imp_24h
206 unit_cc_one_pkg_clk_24h
207 unit_cc_one_pkg_ins_24h
208 unit_cc_two_pkg_24h
209 unit_cc_two_pkg_imp_24h
210 unit_cc_two_pkg_clk_24h
211 unit_cc_two_pkg_ins_24h
212 unit_cc_three_pkg_24h
213 unit_cc_three_pkg_imp_24h
214 unit_cc_three_pkg_clk_24h
215 unit_cc_three_pkg_ins_24h
216 unit_cc_one_pkg
217 unit_cc_one_pkg_imp
218 unit_cc_one_pkg_clk
219 unit_cc_one_pkg_ins
220 unit_cc_two_pkg
221 unit_cc_two_pkg_imp
222 unit_cc_two_pkg_clk
223 unit_cc_two_pkg_ins
224 unit_cc_three_pkg
225 unit_cc_three_pkg_imp
226 unit_cc_three_pkg_clk
227 unit_cc_three_pkg_ins
228 unit_one_pkg_8h
229 unit_one_pkg_imp_8h
230 unit_one_pkg_clk_8h
231 unit_one_pkg_ins_8h
232 unit_two_pkg_8h
233 unit_two_pkg_imp_8h
234 unit_two_pkg_clk_8h
235 unit_two_pkg_ins_8h
236 unit_three_pkg_8h
237 unit_three_pkg_imp_8h
238 unit_three_pkg_clk_8h
239 unit_three_pkg_ins_8h
240 unit_one_pkg_24h
241 unit_one_pkg_imp_24h
242 unit_one_pkg_clk_24h
243 unit_one_pkg_ins_24h
244 unit_two_pkg_24h
245 unit_two_pkg_imp_24h
246 unit_two_pkg_clk_24h
247 unit_two_pkg_ins_24h
248 unit_three_pkg_24h
249 unit_three_pkg_imp_24h
250 unit_three_pkg_clk_24h
251 unit_three_pkg_ins_24h
252 unit_one_pkg
253 unit_one_pkg_imp
254 unit_one_pkg_clk
255 unit_one_pkg_ins
256 unit_two_pkg
257 unit_two_pkg_imp
258 unit_two_pkg_clk
259 unit_two_pkg_ins
260 unit_three_pkg
261 unit_three_pkg_imp
262 unit_three_pkg_clk
263 unit_three_pkg_ins
264 adtype_cc_his_imp_8h
265 adtype_cc_his_clk_8h
266 adtype_cc_his_ins_8h
267 adtype_cc_his_imp_24h
268 adtype_cc_his_clk_24h
269 adtype_cc_his_ins_24h
270 adtype_cc_his_imp
271 adtype_cc_his_clk
272 adtype_cc_his_ins
273 adtype_his_imp_8h
274 adtype_his_clk_8h
275 adtype_his_ins_8h
276 adtype_his_imp_24h
277 adtype_his_clk_24h
278 adtype_his_ins_24h
279 adtype_his_imp
280 adtype_his_clk
281 adtype_his_ins
282 unit_his_imp_8h
283 unit_his_clk_8h
284 unit_his_ins_8h
285 unit_his_imp_24h
286 unit_his_clk_24h
287 unit_his_ins_24h
288 unit_his_imp
289 unit_his_clk
290 unit_his_ins
291 long_top_tag
292 middle_top_tag
293 short_top_tag
294 long_pkg_num
295 middle_pkg_num
296 short_pkg_num
297 long_tag_num
298 middle_tag_num
299 short_tag_num
300 idfa
301 gaid
302 dev_install_pkg
303 video_ratio
304 screen_ratio
305 creative_106
306 creative_201
307 material_106
308 material_201
309 bit_rate
310 resolution_106
311 resolution_201
312 video_length
313 video_size
314 screen_size
315 ctime_106
316 utime_106
317 ctime_201
318 utime_201
319 creative_pkg_name_106
320 resource_type_106
321 creative_pkg_name_201
322 resource_type_201
323 time_diff
324 playable_id
325 playable_md5
326 template_group
327 video_template
328 endcard_template
329 minicard_template
330 third_party
331 allow_playable
332 ext_playable
333 endcard_id
334 endcard_md5
335 video_endcard
336 is_creative3
337 is_fullscreen
338 ext_brand
339 ext_model
340 is_mof
341 mof_type
342 parent_unit_id
343 parent_cam_id
344 parent_vtpl_id
345 parent_ectpl_id
346 parent_tpg_id
347 parent_video_md5
348 parent_image_md5
